# LAS VARIABLES DE ENTORNO SON LOS DATOS DE CONEXION DE LA DB SE PONEN AQUI PARA NO COLOCARLAS DIRECTAMENTE EN EL CODIGO Y QUE QUEDEN EXPUESTAS

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=fitdata


# parametros para el token 
JWT_SECRETO = @zula9312

# TIEMPO DE EXPIRACION DEL TOKEN 
JWT_TIEMPO_EXPIRA = 7d

# TIEMPO DE EXPIRACION DE LA COOKIE 
JWT_COOKIE_EXPIRA = 90